apiVersion: apps/v1
kind: Deployment
metadata:
  name: process-engine
spec:
  replicas: 2
  strategy:
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: process-engine
    spec:
      topologySpreadConstraints:
        - maxSkew: 1
          topologyKey: topology.kubernetes.io/zone
          whenUnsatisfiable: DoNotSchedule
          labelSelector:
            matchLabels:
              app: process-engine
      containers:
        - name: engine
          image: example/process-engine:2
